never: 1
thy: 10
foe: 1
waste: 1
trenches: 1
make: 1
WISHING: 1
FORTH: 1
increase: 1
That: 1
might: 2
to: 4
an: 1
PROMISED: 1
glutton: 1
When: 1
H: 1
BY: 1
EVER: 1
bear: 1
world's: 2
bud: 1
Pity: 1
deep: 2
youth's: 1
excuse: 1
MR: 1
his: 2
own: 3
bright: 1
art: 2
much: 1
POET: 1
time: 1
sweet: 1
tatter'd: 1
Where: 1
my: 2
were: 1
TO: 1
THAT: 1
fresh: 1
gaudy: 1
II: 1
proud: 1
rose: 1
But: 2
beseige: 1
all: 3
THESE: 1
T: 2
fairest: 1
desire: 1
memory: 1
so: 1
Then: 1
shame: 1
child: 1
see: 1
INSUING: 1
abundance: 1
answer: 1
AND: 1
I: 1
we: 1
die: 1
riper: 1
lies: 2
niggarding: 1
blood: 1
now: 2
OF: 1
WELL: 1
contracted: 1
thine: 4
Feed's: 1
t: 3
flame: 1
shall: 1
treasure: 1
it: 1
fuel: 1
famine: 1
brow: 1
made: 1
by: 3
decease: 1
too: 1
this: 1
gazed: 1
If: 1
OUR: 1
Thy: 1
Will: 1
Were: 1
use: 1
cold: 1
thereby: 1
thou: 4
being: 1
new: 1
creatures: 1
where: 2
only: 1
herald: 1
or: 1
small: 1
livery: 1
THE: 2
ONLY: 1
IN: 1
with: 1
Thyself: 1
And: 4
Within: 1
sum: 1
be: 3
grave: 1
of: 3
beauty: 2
Shall: 1
BEGETTER: 1
beauty's: 3
This: 2
Proving: 1
succession: 1
SETTING: 1
substantial: 1
spring: 1
days: 1
say: 1
within: 1
ALL: 1
HAPPINESS: 1
ETERNITY: 1
the: 7
field: 1
sunken: 1
thriftless: 1
FROM: 1
Thou: 1
content: 1
eat: 1
forty: 1
count: 1
ADVENTURER: 1
heir: 1
light's: 1
churl: 1
world: 1
more: 1
fair: 1
How: 1
WISHETH: 1
Making: 1
a: 2
that: 1
buriest: 1
makest: 1
else: 1
mine: 1
feel's: 1
cruel: 1
thee: 1
deserved: 1
couldst: 1
old: 2
W: 1
eyes: 2
due: 1
on: 1
SONNETS: 2
as: 1
His: 1
tender: 2
dig: 1
warm: 1
in: 2
and: 3
eating: 1
self: 2
winters: 1
praise: 2
ornament: 1
To: 2
weed: 1
worth: 1
ask'd: 1
lusty: 1
when: 2
LIVING: 1
should: 1
held: 1
